Etlap/UjEtel.xaml

<Window x:Class="Etlap.UjEtel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Etlap"
        mc:Ignorable="d"
        Title="UjEtel" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="1" x:Name="tnev" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="150"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="tleiras" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="150"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="tar" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="150"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="tkategoria" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="150"/>

        <Label Grid.Row="0" Content="Név:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Content="Leirás:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Content="Ár(ft):" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Content="Kategoria:" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <Button Grid.Row="4" x:Name="bAdd" Grid.Column="1" Width="150" Content="Hozzáad" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btAdd"/>
    </Grid>
</Window>
